<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Encounter Builder — Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="wrap bar">
    <div class="title">
      <h1>Encounter Builder <small class="muted">Calculator</small></h1>
      <div class="sub">Clean math for any encounter · reads Party from Character Creator</div>
    </div>
    <nav class="tabs" role="tablist">
      <button class="tab btn ghost" data-tab="setup" aria-selected="true">Setup</button>
      <button class="tab btn ghost" data-tab="difficulty">Difficulty</button>
      <button class="tab btn ghost" data-tab="calculators">Calculators</button>
      <button class="tab btn ghost" data-tab="results">Results</button>
      <button class="tab btn ghost" data-tab="library">Library</button>
      <button class="tab btn ghost" data-tab="diagnostics">Diagnostics</button>
    </nav>
  </header>

  <main class="wrap main">
    <!-- SETUP -->
    <section id="tab-setup" class="tabpanel" role="tabpanel">
      <div class="grid cols-2">
        <section class="card">
          <header class="section-head">
            <h2>Party Selection</h2>
            <div class="actions">
              <button class="btn" id="btn-refresh-party">Refresh from Creator</button>
            </div>
          </header>
          <div id="partyBox" class="party-box"></div>
          <footer class="helper tiny">Party source: <code>localStorage['tp_cc_characters']</code>. Select who is involved.</footer>
        </section>

        <section class="card">
          <header class="section-head">
            <h2>Add Monsters / NPCs</h2>
          </header>
          <form id="monsterForm" class="grid cols-5 compact">
            <label class="field"><span>Name</span><input id="m-name" placeholder="Troll" /></label>
            <label class="field"><span>CR</span><input id="m-cr" placeholder="5" /></label>
            <label class="field"><span>XP</span><input id="m-xp" placeholder="auto" /></label>
            <label class="field"><span>AC</span><input id="m-ac" type="number" placeholder="15" /></label>
            <label class="field"><span>HP</span><input id="m-hp" type="number" placeholder="84" /></label>

            <label class="field"><span>Attacks</span><input id="m-attacks" type="number" placeholder="2" /></label>
            <label class="field"><span>To-Hit</span><input id="m-tohit" type="number" placeholder="+7" /></label>
            <label class="field cols-2"><span>Damage Dice</span><input id="m-dice" placeholder="2d6+4" /></label>
            <label class="field"><span>Count</span><input id="m-count" type="number" value="1" min="1" /></label>
            <div class="actions right"><button class="btn" type="submit">+ Add Group</button></div>
          </form>

          <div id="groupsList" class="list"></div>
        </section>
      </div>

      <section class="card">
        <header class="section-head">
          <h2>Scene Conditions</h2>
        </header>
        <div class="grid cols-4 compact">
          <label class="field"><span>Terrain</span>
            <select id="scene-terrain">
              <option>Any</option><option>Dungeon</option><option>Forest</option><option>Urban</option><option>Plains</option><option>Mountain</option>
            </select>
          </label>
          <label class="field"><span>Lighting</span>
            <select id="scene-lighting"><option>Bright</option><option>Dim</option><option>Dark</option></select>
          </label>
          <label class="field"><span>Cover</span>
            <select id="scene-cover"><option value="0">None</option><option value="2">+2 (half)</option><option value="5">+5 (3/4)</option></select>
          </label>
          <label class="field"><span>Adv./Disadv.</span>
            <select id="scene-adv"><option value="normal">Normal</option><option value="adv">Advantage</option><option value="dis">Disadvantage</option></select>
          </label>
        </div>
      </section>

      <section class="card">
        <details open>
          <summary><strong>Quick Start & Tips</strong></summary>
          <ol>
            <li>Click <em>Refresh from Creator</em> to pull your party from the Character Creator.</li>
            <li>Select the PCs who will be in this encounter.</li>
            <li>Add enemy/NPC groups with Name, CR (sets XP), AC, HP, and an optional attack profile.</li>
            <li>Open the <em>Difficulty</em> tab to see Base XP → Multiplier → Adjusted XP and the difficulty band.</li>
            <li>Use <em>Calculators</em> for hit chances, saves, DPR, and concentration survival.</li>
            <li>(Optional) In <em>Results</em>, type HP adjustments (e.g., Matthew -8) and apply to Party.</li>
          </ol>
          <p><strong>Notes:</strong> Calculator-only. No battlemap/turn tracker. Buttons = Lime Green; surfaces = Midnight Blue; font = Arvo.</p>
          <p>
            <button class="btn" id="btn-load-demo">Load Demo Encounter</button>
            <button class="btn ghost" id="btn-load-sample-party">Load Sample Party (won’t overwrite your data)</button>
          </p>
        </details>
      </section>
    </section>

    <!-- DIFFICULTY -->
    <section id="tab-difficulty" class="tabpanel" role="tabpanel" hidden>
      <section class="card">
        <header class="section-head">
          <h2>Encounter Difficulty</h2>
          <div class="right"><label class="switch"><input type="checkbox" id="ruleset2024"><span>Use 2024 (beta) math</span></label></div>
        </header>
        <div id="diffReadout" class="diff"></div>
      </section>
    </section>

    <!-- CALCULATORS -->
    <section id="tab-calculators" class="tabpanel" role="tabpanel" hidden>
      <div class="grid cols-2">
        <section class="card">
          <header class="section-head"><h2>Attack vs AC</h2></header>
          <form id="calc-attack" class="grid cols-4 compact">
            <label class="field cols-2"><span>Attacker (name)</span><input id="atk-name" placeholder="Troll 1 or Matthew" /></label>
            <label class="field"><span>To-Hit</span><input id="atk-bonus" type="number" placeholder="+7" /></label>
            <label class="field"><span>Attacks</span><input id="atk-count" type="number" value="1" min="1" /></label>
            <label class="field"><span>Damage Dice</span><input id="atk-dice" placeholder="2d6+4" /></label>
            <label class="field cols-2"><span>Target (name)</span><input id="tgt-name" placeholder="AC source" /></label>
            <label class="field"><span>Target AC</span><input id="tgt-ac" type="number" placeholder="16" /></label>
            <label class="field"><span>Adv./Dis.</span>
              <select id="atk-adv"><option value="normal">Normal</option><option value="adv">Advantage</option><option value="dis">Disadvantage</option></select>
            </label>
            <label class="field"><span>Cover</span>
              <select id="atk-cover"><option value="0">None</option><option value="2">+2</option><option value="5">+5</option></select>
            </label>
            <div class="actions right"><button class="btn" type="submit">Calculate</button></div>
          </form>
          <div id="atkOut" class="readout"></div>
        </section>

        <section class="card">
          <header class="section-head"><h2>Save vs DC</h2></header>
          <form id="calc-save" class="grid cols-4 compact">
            <label class="field cols-2"><span>Caster / Effect</span><input id="sv-name" placeholder="Fireball" /></label>
            <label class="field"><span>Save DC</span><input id="sv-dc" type="number" placeholder="15" /></label>
            <label class="field"><span>Target bonus</span><input id="sv-bonus" type="number" placeholder="+2" /></label>
            <label class="field"><span>Adv./Dis.</span>
              <select id="sv-adv"><option value="normal">Normal</option><option value="adv">Advantage</option><option value="dis">Disadvantage</option></select>
            </label>
            <label class="field"><span>Half on save?</span>
              <select id="sv-half"><option value="yes">Yes</option><option value="no">No</option></select>
            </label>
            <label class="field cols-2"><span>Damage Dice</span><input id="sv-dice" placeholder="8d6" /></label>
            <div class="actions right"><button class="btn" type="submit">Calculate</button></div>
          </form>
          <div id="svOut" class="readout"></div>
        </section>
      </div>

      <section class="card">
        <header class="section-head"><h2>Concentration — survive hits</h2></header>
        <form id="calc-conc" class="grid cols-6 compact">
          <label class="field"><span>Con Save Bonus</span><input id="co-bonus" type="number" placeholder="+4" /></label>
          <label class="field"><span>Adv./Dis.</span>
            <select id="co-adv"><option value="normal">Normal</option><option value="adv">Advantage</option><option value="dis">Disadvantage</option></select>
          </label>
          <label class="field"><span>Damage / hit</span><input id="co-dmg" type="number" placeholder="12" /></label>
          <label class="field"><span>Hits</span><input id="co-hits" type="number" value="1" min="1" /></label>
          <label class="field"><span>Custom Dice?</span><input id="co-dice" placeholder="(optional) 2d8+3" /></label>
          <div class="actions right"><button class="btn" type="submit">Calculate</button></div>
        </form>
        <div id="coOut" class="readout"></div>
      </section>
    </section>

    <!-- RESULTS -->
    <section id="tab-results" class="tabpanel" role="tabpanel" hidden>
      <section class="card">
        <header class="section-head">
          <h2>Apply Results to Party (optional)</h2>
          <div class="helper tiny">Enter HP adjustments (negative = damage, positive = healing), then Apply.</div>
        </header>
        <div id="applyBox" class="apply-box"></div>
        <footer class="actions right">
          <button class="btn" id="btn-apply-party">Apply to Party</button>
        </footer>
      </section>
    </section>

    <!-- LIBRARY -->
    <section id="tab-library" class="tabpanel" role="tabpanel" hidden>
      <section class="card">
        <header class="section-head">
          <h2>Saved Encounters</h2>
          <div class="actions">
            <button class="btn" id="btn-save-enc">Save Current</button>
          </div>
        </header>
        <div id="encList" class="list"></div>
      </section>
    </section>

    <!-- DIAGNOSTICS -->
    <section id="tab-diagnostics" class="tabpanel" role="tabpanel" hidden>
      <section class="card">
        <header class="section-head">
          <h2>Diagnostics — Self Test</h2>
          <div class="actions">
            <button class="btn" id="btn-run-diagnostics">Run Diagnostics</button>
          </div>
        </header>
        <div id="diagOut" class="list"></div>
      </section>
    </section>
  </main>

  <footer class="wrap foot tiny muted">
    Buttons are Lime Green; surfaces Midnight Blue; font Arvo — per project tokens.
  </footer>

  <script src="./app.js" type="module"></script>
</body>
</html>
