<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>DND Characters — Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./characters.css" />
  <style>
    html,body{background:#000e1b;color:#d7e6ff;margin:0;}
    .top-nav{display:flex;gap:8px;padding:10px;border-bottom:1px solid #0f2a44;position:sticky;top:0;background:rgba(0,14,27,.92);}
  </style>
</head>
<body>
  <nav class="top-nav">
    <button class="btn" id="nav-characters">Characters</button>
    <button class="btn ghost" id="nav-party">Party</button>
  </nav>
  <div id="app-root"></div>

  <script type="module" src="./main.mod.js"></script>
</body>
</html>
