<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DND Character Manager</title>

  <!-- Arvo font + module styles (keep relative on GitHub Pages) -->
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./characters.css" />
</head>
<body>
  <!-- The module renders into this mount -->
  <div id="app-root"></div>

  <!-- Routes + views (loaded once) -->
  <script type="module" src="./main.mod.js"></script>
</body>
</html>
